@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

button {
  padding: 10px 20px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 80px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar-icon {
  font-size: 30px;
}

/* Hero Section */

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149F39;
  padding: 10px 20px;
  color: white;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 600px;
}

.button {
  background-color: #FFC066;
  color: white;
  align-self: flex-start;
  font-size: 18px;
}

/* Feature Section */

.feature {
 display: flex;
 justify-content: center;
 gap: 20px;
 margin-top: 100px; 
 margin-bottom: 50px;
}

.features {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.features img{
  width: 72px;
}

.features:hover{
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
  border: 0.5px solid gray;
  margin: 20px 0;
}

/* Menu + Grid */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.grid-image{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}

/* Footer Section */

footer{
  background-color: #fff0db;
}

.footer-container{
  padding: 30px;
  display: flex;
  justify-content: space-between;
  
}

.link-list h3{
  margin-bottom: 10px;
  color: gray;
}

.link-list ul{
  list-style: none;
}

.link-list ul li{
  font-size: 16px;
  margin-bottom: 5px;
}

.newsletter h3{
  margin-bottom: 10px;
  color: gray;
  margin-top: 2px;
}

.newsletter input{
  padding: 5px 46px 5px 5px;
  margin-bottom: 10px;
}

.social{
  display: flex;
  gap: 15px;
  font-size: 30px;
}



/* Responsive */

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }

  .hero-image img{
    width: 80%;
  }

  .hero-content {
    padding: 10px;
    gap: 10px;
  }

  .hero-content h1{
    font-size: 32px;
  }

  .feature{
    flex-direction: column;
    font-size: medium;
  }

  .features{
    flex-direction: column;
  }

  .grid{
    padding: 10px;
  }

  .grid-image{
    border-radius: 0;
  }

  .footer-container{
    flex-direction: column;
    gap: 20px;
  }
}